#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/iot/caiwei/chatserver1/src/server/chatserver.cpp
chatserver.hpp
/home/iot/caiwei/chatserver1/src/server/chatserver.hpp

/home/iot/caiwei/chatserver1/src/server/chatservice.cpp
chatservice.hpp
/home/iot/caiwei/chatserver1/src/server/chatservice.hpp

/home/iot/caiwei/chatserver1/src/server/db/db.cpp
db.hpp
/home/iot/caiwei/chatserver1/src/server/db/db.hpp

/home/iot/caiwei/chatserver1/src/server/main.cpp
chatserver.hpp
/home/iot/caiwei/chatserver1/src/server/chatserver.hpp
iostream
-
signal.h
-

/home/iot/caiwei/chatserver1/src/server/model/friendmodel.cpp
friendmodel.hpp
/home/iot/caiwei/chatserver1/src/server/model/friendmodel.hpp

/home/iot/caiwei/chatserver1/src/server/model/groupmodel.cpp
groupmodel.hpp
/home/iot/caiwei/chatserver1/src/server/model/groupmodel.hpp

/home/iot/caiwei/chatserver1/src/server/model/offlinemsgmodel.cpp
offlinemsgmodel.hpp
/home/iot/caiwei/chatserver1/src/server/model/offlinemsgmodel.hpp

/home/iot/caiwei/chatserver1/src/server/model/usermodel.cpp
usermodel.hpp
/home/iot/caiwei/chatserver1/src/server/model/usermodel.hpp

/home/iot/caiwei/chatserver1/src/server/redis/redis.cpp
redis.hpp
/home/iot/caiwei/chatserver1/src/server/redis/redis.hpp
iostream
-

include/public.hpp

include/server/chatserver.hpp
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
iostream
-
string
-
functional
-
json.hpp
include/server/json.hpp
chatservice.hpp
include/server/chatservice.hpp

include/server/chatservice.hpp
iostream
-
unordered_map
-
functional
-
muduo/net/TcpConnection.h
-
json.hpp
include/server/json.hpp
public.hpp
include/server/public.hpp
muduo/base/Logging.h
-
usermodel.hpp
include/server/usermodel.hpp
offlinemsgmodel.hpp
include/server/offlinemsgmodel.hpp
friendmodel.hpp
include/server/friendmodel.hpp
groupmodel.hpp
include/server/groupmodel.hpp
redis.hpp
include/server/redis.hpp
mutex
-

include/server/db/db.hpp
mysql/mysql.h
include/server/db/mysql/mysql.h
muduo/base/Logging.h
-
string
-
iostream
-

include/server/model/friendmodel.hpp
iostream
-
db.hpp
include/server/model/db.hpp
vector
-
user.hpp
include/server/model/user.hpp

include/server/model/groupmodel.hpp
iostream
-
groupuser.hpp
include/server/model/groupuser.hpp
gruop.hpp
include/server/model/gruop.hpp
db.hpp
include/server/model/db.hpp

include/server/model/groupuser.hpp
user.hpp
include/server/model/user.hpp

include/server/model/gruop.hpp
iostream
-
groupuser.hpp
include/server/model/groupuser.hpp
vector
-

include/server/model/offlinemsgmodel.hpp
iostream
-
vector
-
db.hpp
include/server/model/db.hpp

include/server/model/user.hpp
iostream
-

include/server/model/usermodel.hpp
iostream
-
user.hpp
include/server/model/user.hpp
db.hpp
include/server/model/db.hpp

include/server/redis/redis.hpp
hiredis/hiredis.h
-
thread
-
functional
-

thirdparty/json.hpp
algorithm
-
cassert
-
ciso646
-
cstddef
-
functional
-
initializer_list
-
iosfwd
-
iterator
-
memory
-
numeric
-
string
-
utility
-
vector
-
utility
-
algorithm
-
array
-
ciso646
-
forward_list
-
iterator
-
map
-
string
-
tuple
-
type_traits
-
unordered_map
-
utility
-
valarray
-
exception
-
stdexcept
-
string
-
cstddef
-
utility
-
cstdlib
-
ciso646
-
cstddef
-
type_traits
-
ciso646
-
limits
-
type_traits
-
utility
-
iterator
-
type_traits
-
cstdint
-
map
-
memory
-
string
-
vector
-
array
-
ciso646
-
cstddef
-
cstdint
-
string
-
algorithm
-
ciso646
-
iterator
-
string
-
tuple
-
type_traits
-
utility
-
valarray
-
vector
-
cstddef
-
iterator
-
string
-
tuple
-
algorithm
-
array
-
cassert
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
cstring
-
iterator
-
limits
-
string
-
utility
-
array
-
cassert
-
cstddef
-
cstdio
-
cstring
-
istream
-
iterator
-
memory
-
numeric
-
string
-
type_traits
-
utility
-
cassert
-
cstddef
-
string
-
utility
-
vector
-
cstdint
-
utility
-
string
-
array
-
clocale
-
cstddef
-
cstdio
-
cstdlib
-
initializer_list
-
string
-
utility
-
vector
-
cassert
-
cmath
-
cstdint
-
functional
-
string
-
utility
-
vector
-
cstddef
-
limits
-
ciso646
-
iterator
-
type_traits
-
cstddef
-
iterator
-
utility
-
algorithm
-
cassert
-
cctype
-
numeric
-
string
-
utility
-
vector
-
initializer_list
-
utility
-
algorithm
-
array
-
cstdint
-
cstring
-
limits
-
string
-
algorithm
-
cstddef
-
ios
-
iterator
-
memory
-
ostream
-
string
-
vector
-
algorithm
-
array
-
cassert
-
ciso646
-
clocale
-
cmath
-
cstddef
-
cstdint
-
cstdio
-
limits
-
string
-
type_traits
-
utility
-
array
-
cassert
-
ciso646
-
cmath
-
cstdint
-
cstring
-
limits
-
type_traits
-

